2025-12-08 16:28:54 - The most important thing is the thing most easily forgotten.
2025-12-08 17:08:05 - For every complex problem there is an answer that is clear, simple, and wrong.
2025-12-08 17:29:01 - When painting a room, preparation is key. The actual painting should account for about 40% of the work.
2025-12-08 17:29:01 - If it ain't broke don't fix it.
2025-12-08 17:29:01 - Walking is a perfectly valid solution to traffic congestion problems.
2025-12-08 17:29:01 - Do a bit more for your friends.
2025-12-08 17:29:20 - Don't cross the streams.
2025-12-08 17:30:01 - Once in a while, eat some sweets you used to enjoy when you were younger.
2025-12-08 17:30:01 - Work is never as important as you think it is.
2025-12-08 17:30:01 - When you look around and don't see anyone you respect, its time to leave.
2025-12-08 17:30:01 - What could you increase? What could you reduce?
2025-12-08 17:31:01 - YOLO
2025-12-08 17:31:01 - Always double check you actually attached the file to the email.
2025-12-08 17:31:01 - A problem shared is a problem halved.
2025-12-08 17:31:01 - If it still itches after a week, go to the doctors.
2025-12-08 17:32:01 - Never regret. If it's good, it's wonderful. If it's bad, it's experience.
2025-12-08 17:32:01 - When in doubt, just take the next small step.
2025-12-08 17:32:01 - If you are feeling down, try holding a pencil between your top lip and your nose for five minutes.
2025-12-08 17:32:01 - The more ideas that you give away, the more ideas that will come to you.
2025-12-08 17:33:58 - You can fail at what you don't want. So you might as well take a chance on doing what you love.
